<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GenomeD3Plot Circularplot Example</title>
    <script src="d3/d3.js"></script>
    <script src="d3/d3-tip.js"></script>
    <script src="src/js/jquery-3.0.0.js"></script>
    <style>
    body {
     margin: 0;
     font-size: 14px;
     font-family: "Helvetica Neue", Helvetica;

   }

   #linearchart {
     position: absolute;
     top: 950px;
     left: 10px;
   }

   #brush {
     position: absolute;
     top: 1200px;
     left: 250px;
   }

   #circularchart {
     position: absolute;
     top: 0px;
     left: 125px;
   }
      path.arc {
        cursor: move;
        fill: #fff;
      }

      .node {
        font-size: 10px;
      }

      .node:hover {
        fill: #1f77b4;
      }

      .link {
        fill: none;
        stroke: #1f77b4;
        stroke-opacity: .4;
        pointer-events: none;
      }

      .link.source, .link.target {
        stroke-opacity: 1;
        stroke-width: 2px;
      }

      .node.target {
        fill: #d62728 !important;
      }

      .link.source {
        stroke: #d62728;
      }

      .node.source {
        fill: #2ca02c;
      }

      .link.target {
        stroke: #2ca02c;
      }
     #TRAhover {
      /*background-color: #99ff99;*/
      min-width: 100px;
      min-height: 300px;
      margin-right: 20%;
      margin-top: 10%;
      border-style: solid;
      border-color: green;
      float: right;
      right:10px;
      top: 10px;
      width: 30%;
      font-size: 150%;
     } 
     .trred {
        background-color: #ff9999;
     }
     .trgreen{
        background-color: #99ff99;
     }


    </style>
    <link href="src/css/tracks.css" rel="stylesheet">
    <!-- <script src="src/js/readinput.js"></script> -->
    <!-- <script src="src/js/readJBrowse.js"></script> -->
    <script>
    // var tracks = [];
    // readJBrowse();
    // start of pseudo data
    //var tracks =[];
    // //
    // var track1 = {
    // trackName: "track2",
    // visible: true,
    // trackType: "stranded",
    // inner_radius: 315,
    // outer_radius: 365,
    // centre_line_stroke: "grey",
    // showLabels: true,
    // showTooltip: true
    // };

    // var request = new XMLHttpRequest();
    // request.open("GET", "data/pseudo/sampdata.json",false);
    // request.send(null)
    // var track = JSON.parse(request.responseText);
    // track1.items = track;
    // console.log(track1);
    // tracks.push(track1);
    </script>
  </head>
  <body>
    <div id="body">
      <!-- The containers that will hold the SVG of the plots -->
      <div id="circularchart"></div>
      <div id="linearchart"></div>
      <div id="brush"></div>
      <div id="TRAhover">
        <div id="info" > </div>
          <div id="logo" style="float:right;position:relative;" >
            <!-- <img src="src/img/icon.png" style="width: 200px; height 200px;top:0"> -->
          </div>
        <div id="details">
             <table style="width:100%">
              <thead>
                <tr>
                  <th>Chr from:</th>
                  <th>Start:</th>
                  <th>End:</th>
                  <th>Chr to:</th>
                  <th>Start:</th>
                  <th>End:</th>
                </tr>
              </thead>
              <tbody id="detailsTable"></tbody>
            </table>

        </div>
      </div>
    </div>

    <!-- Libraries needed for save feature -->
    <!-- <script type="text/javascript" src="http://bl.ocks.org/lairdm/raw/bdd7410698e06970a9ff/rgbcolor.js"></script>
    <script type="text/javascript" src="http://bl.ocks.org/lairdm/raw/bdd7410698e06970a9ff/canvg.js"></script>
    <script type="text/javascript" src="http://bl.ocks.org/lairdm/raw/bdd7410698e06970a9ff/FileSaver.js"></script> -->

    <!-- Circular plot library -->
    <script type="text/javascript" src="src/js/circularplot.js"></script>
    <!-- Linear plot library -->
    <script type="text/javascript" src="src/js/linearplot.js"></script>

     <!-- Linear brush library -->
    <script type="text/javascript" src="src/js/linearbrush.js"></script>

     <!-- Initialization code to initialize the plots, this is what you would write
          and place in your application. Note, pulled from the linear and circular
          plot demo Gists -->
    <script type="text/javascript" src="src/js/circularsample.js"></script>
    <script type="text/javascript" src="src/js/lineardemo.js"></script>


    <script type="text/javascript" src="d3/d3.layout.mod.js"></script>
    <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript" src="src/js/packages.js"></script>

    <script type="text/javascript">
    </script>
    
    <!-- Controls on the demo -->
    <div id="demo-controls">
      <div class="control-item"><button name="saveImage" onclick="saveImage(); return false">Save Image</button></div>

    </div>

  <script type="text/javascript">
      // Hack to make this example display correctly in an iframe on bl.ocks.org
      d3.select(self.frameElement).style("height", "650px");
  </script>
 </body>
</html>
